<meta charset="utf8">
<title>Float Toy</title>
<style>
  body {
    margin: 50px;
    font: 14px/20px sans-serif;
    cursor: default;
  }

  a {
    color: inherit;
  }

  p {
    margin: 30px 0;
  }

  h2 {
    margin: 60px 0 30px 0;
  }

  table {
    border-collapse: collapse;
    font-size: 20px;
    line-height: 14px;
    width: 100%;
  }

  td {
    font: inherit;
    padding: 0;
    text-align: center;
  }

  td.sign { background: #BBF; }
  td.exponent { background: #BFB; }
  td.fraction { background: #FBB; }

  td.sign.hover { background: #99D; }
  td.exponent.hover { background: #9D9; }
  td.fraction.hover { background: #D99; }

  .input td {
    border: 1px solid #000;
    padding: 5px 2px;
    font-size: 14px;
  }

  .zerox-col {
    vertical-align: bottom;
  }

  .zerox {
    height: 26px;
    line-height: 26px;
  }

  .output-col {
    width: 100%;
    vertical-align: bottom;
  }

  .hex-col {
    width: 100%;
  }

  .output {
    font: inherit;
    padding: 5px;
    margin: -5px;
    border: 0;
    outline: none;
    width: 100%;
    min-width: 200px;
    background: none;
    height: 26px;
    line-height: 26px;
    box-sizing: content-box;
  }

  .output:hover, .output:focus {
    background: rgba(0, 0, 0, 0.066);
  }

  .help {
    height: 50px;
    font-size: 20px;
    line-height: 60px;
    padding-left: 3px;
    white-space: nowrap;
  }

  .help sup {
    vertical-align: top;
    font-size: 12px;
    line-height: 50px;
  }

  .help span {
    padding: 3px;
    margin: -3px;
  }

  td.nibble {
    font-size: 10px;
    line-height: 6px;
    border: none;
  }

  td.dark.nibble {
    background: #DDD;
  }

  span.sign { background: #DDF; }
  span.exponent { background: #DFD; }
  span.fraction { background: #FDD; }

</style>
<body>
  <h1>Float Toy</h1>
  <p>
    Click on a cell below to toggle bit values, or edit the hex or decimal values directly.
    Use this to build intuition for the IEEE floating-point format.
    See Wikipedia for details on the <a href="https://en.wikipedia.org/wiki/Half-precision_floating-point_format">half-precision</a>, <a href="https://en.wikipedia.org/wiki/Single-precision_floating-point_format">single-precision</a> and <a href="https://en.wikipedia.org/wiki/Double-precision_floating-point_format">double-precision</a> floating-point formats.
  </p>

  <h2>16-bit (half)</h2>
  <table>
    <tr>
      <td><span id="input16" class="input"></span></td>
      <td class="zerox-col"><span class="zerox">&nbsp;&nbsp;=&nbsp;&nbsp;0x</span></td>
      <td class="output-col"><input id="hex16" class="output"></td>
    </tr>
  </table>
  <table>
    <tr>
      <td><span id="help16" class="help"></span></td>
      <td>&nbsp;&nbsp;=&nbsp;&nbsp;</td>
      <td class="hex-col"><input id="output16" class="output"></td>
    </tr>
  </table>

  <h2>32-bit (float)</h2>
  <table>
    <tr>
      <td><span id="input32" class="input"></span></td>
      <td class="zerox-col"><span class="zerox">&nbsp;&nbsp;=&nbsp;&nbsp;0x</span></td>
      <td class="output-col"><input id="hex32" class="output"></td>
    </tr>
  </table>
  <table>
    <tr>
      <td><span id="help32" class="help"></span></td>
      <td>&nbsp;&nbsp;=&nbsp;&nbsp;</td>
      <td class="hex-col"><input id="output32" class="output"></td>
    </tr>
  </table>

  <h2>64-bit (double)</h2>
  <table>
    <tr>
      <td><span id="input64" class="input"></span></td>
      <td class="zerox-col"><span class="zerox">&nbsp;&nbsp;=&nbsp;&nbsp;0x</span></td>
      <td class="output-col"><input id="hex64" class="output"></td>
    </tr>
  </table>
  <table>
    <tr>
      <td><span id="help64" class="help"></span></td>
      <td>&nbsp;&nbsp;=&nbsp;&nbsp;</td>
      <td class="hex-col"><input id="output64" class="output"></td>
    </tr>
  </table>
</body>
<script>

(function () {

  function load(array, exponentBits, input, output, help, hex) {
    var bits = array
    var byteLength = bits.length / 4

    // Populate HTML
    var html = '<table>';
    // The bit numbers
    html += '<tr>';
    for (var i = 0; i < bits.length; i++) {
      var index = bits.length - 1 - i
      if (i % 8 > 3) {
        html += '<td class="nibble">' + index + '</td>'
      } else {
        html += '<td class="dark nibble">' + index + '</td>'
      }
    }
    html += '</tr>';
    // The bits
    html += '<tr>';
    for (var i = 0; i < bits.length; i++) {
      var index = i
      var className =
        index === 0 ? 'sign' :
          index < 1 + exponentBits ? 'exponent' :
            'fraction';
      html += '<td data-index="' + index + '" class="' + className + '">0</td>';
    }
    html += '</tr></table>';
    input.innerHTML = html;

    // Grab elements
    var elements = [];
    for (var i = 0; i < bits.length; i++) {
      (function (i) {
        var element = input.querySelector('[data-index="' + i + '"]');
        element.onmouseover = function () { this.classList.add('hover'); };
        element.onmouseout = function () { this.classList.remove('hover'); };
        elements.push(element);
      })(i);
    }

    // Event handlers
    function extractNumber() {
      return +(output.value.replace(/\b(?:infinity|inf)\b/gi, 'Infinity'));
    }
    output.onkeydown = function (e) {
      if (e.which === 13) {
        e.preventDefault();
        output.blur();
      }

      else if (e.which === 38) {
        e.preventDefault();
        output.value = reduceNumber(extractNumber() + 1);
        output.select();
        output.oninput();
      }

      else if (e.which === 40) {
        e.preventDefault();
        output.value = reduceNumber(extractNumber() - 1);
        output.select();
        output.oninput();
      }
    };
    output.onfocus = function () {
      output.select();
    };
    output.oninput = function () {
      array[0] = extractNumber();
      render();
    };
    output.onblur = function () {
      render();
    };

    hex.onkeydown = function (e) {
      if (e.which === 13) {
        e.preventDefault();
        hex.blur();
      }
    };
    hex.onfocus = function () {
      hex.select();
    };

    hex.oninput = function () {
      var hexAlphabet = '0123456789abcdefABCDEF';
      var validHexCharas = hex.value.split('').every(function (c) {
        return hexAlphabet.split('').lastIndexOf(c) !== -1;
      });
      if (hex.value.length > (byteLength * 2) || validHexCharas === false) {
        hex.value = hex.value.slice(0, -1);
        return;
      }

      var tmpBits = toBitArray(hex.value);
      bits.fill(0);
      bits.set(tmpBits, bits.length - tmpBits.length);
      render();
    };

    hex.onblur = function () {
      render();
    };

    input.onmousedown = function (e) {
      if ('index' in e.target.dataset) {
        var index = e.target.dataset.index | 0;
        bits[index] ^= 1;
        render();
      }
    };

    function renderNumber(sign, exponent, exponentBits, numerator, denominator)
    {
      signPart = sign ? "-" : ""

      if(exponent === BigInt(1) << BigInt(exponentBits - 1)) {
        if(numerator == BigInt(1)) {
          return signPart + "Infinity"
        } else {
          return "NaN"
        }
      }

      var den = BigInt(0)
      if(exponent > 0) {
        numerator = numerator * (BigInt(1) << exponent)
      } else {
        denominator = denominator * (BigInt(1) << (-exponent))
      }
      var num = signPart + (numerator / denominator) + "."

      var remainder = BigInt(10) * (numerator % denominator)
      while(remainder) {
        num += remainder / denominator
        remainder = BigInt(10) * (remainder % denominator)
      }
      return num

    }

    // Update loop
    function render() {
      for (var i = 0; i < bits.length; i++) {
        elements[i].textContent = bits[i];
      }

      var sign = bits[0]

      // Figure out exponent
      var exponent = BigInt(0);
      for (var i = 0; i < exponentBits; i++) {
        var index = 1 + i;
        var bit = bits[index]
        exponent = (exponent << BigInt(1)) + BigInt(bit)
      }
      var exponentBias = (BigInt(1) << BigInt(exponentBits - 1)) - BigInt(1);
      exponent -= exponentBias;

      // Figure out fraction (
      var fractionBits = bits.length - exponentBits - 1;
      var numerator = BigInt(0)
      for (var i = 0; i < fractionBits; i++) {
        var index = 1 + i + exponentBits;
        numerator = (numerator << BigInt(1)) + BigInt(bits[index])
      }
      var denominator = BigInt(1) << BigInt(fractionBits)

      // Handle denormal numbers
      if (exponent === -exponentBias) {
        exponent++;
      } else {
        numerator += denominator
      }

      // Update views according to which input was edited
      if (document.activeElement === hex) {
        var value = array[0];
        output.value = renderNumber(sign, exponent, exponentBits, numerator, denominator);
      } else if (document.activeElement === output) {
        hex.value = toHexString(bits);
      } else { // This branch is for when the individual bits get toggled
        var value = array[0];
        output.value = renderNumber(sign, exponent, exponentBits, numerator, denominator);
        hex.value = toHexString(bits);
      }

      help.innerHTML =
        '<span class="sign">' + (sign ? -1 : 1) + '</span>' +
        '&nbsp;&nbsp;&times;&nbsp;&nbsp;' +
        '<span class="exponent">2<sup>' + exponent + '</sup></span>' +
        '&nbsp;&nbsp;&times;&nbsp;&nbsp;' +
        '<span class="fraction">' + renderNumber(0, BigInt(0), exponentBits, numerator, denominator) + '</span>';
    }

    function toHexString(bitArray) {
      return parseInt(bitArray.join(''), 2).toString(16).padStart(byteLength, '0');
    }

    function toBitArray(hexString) {
      var result = [];
      for (var i = 0; i < hexString.length; i++) {
        v = parseInt(hexString[i], 16).toString(2).padStart(4, '0').split('')
        result = result.concat(v.map(x => parseInt(x, 2)));
      }
      return result;
    }

    render();
  }

  load(new Uint8Array(16), 5, document.getElementById('input16'), document.getElementById('output16'), document.getElementById('help16'), document.getElementById('hex16'));
  load(new Uint8Array(32), 8, document.getElementById('input32'), document.getElementById('output32'), document.getElementById('help32'), document.getElementById('hex32'));
  load(new Uint8Array(64), 11, document.getElementById('input64'), document.getElementById('output64'), document.getElementById('help64'), document.getElementById('hex64'));

})();

</script>
